<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-radius</title>
</head>
<body>
    <style>
        body {padding: 50px;}
        /* div {width:200px; height:200px; background:pink; border-radius:20px;} */
        /* div {width:200px; height:200px; background:pink; border-radius:200px;} */
        /* div {width:200px; height:200px; background:pink; border-radius:20px 10px;} */
        div {width:200px; height:200px; background:pink; border-radius:20px 10px 5px 50px;}
        p {width:200px; height:200px; background: purple; border-top-left-radius: 10px; border-top-right-radius: 20px; border-bottom-right-radius: 4px; border-bottom-left-radius: 50px;}
        .btn1 { display:block; width:205px; height:66px; border:1px solid #000; background: #009944; border-radius:10px;}
        .btn2 { display:block; width:96px; height:96px; border:1px solid #000; background: #00aeef; border-radius:5px;}
        .btn3 { display:block; width:75px; height:29px; background:#f73880; text-align:center; color:#fff; text-decoration:none; line-height:29px; border-radius:29px;}
        img { border-radius:185px; width:370px; height:370px;}
    </style>

    <div></div>
    <p></p>
    <a href="#a" class="btn1">버튼</a>
    <a href="#a" class="btn2">버튼</a>
    <a href="#a" class="btn3">버튼</a>
    <img src="btn.png" alt="">
</body>
</html>