<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
</head>
<body>
    <style>
        div {position:relative; width:100px; height:100px; border:1px solid red;
            animation-name:ani;
            animation-duration:2s;
            animation-delay:0s;
            /* animation-iteration-count:5; */
            animation-iteration-count:infinite;
            animation-timing-function:ease-out;
            /* animation-direction:normal; */
            /* animation-direction:reverse; */
            animation-direction:alternate;
            /* animation-direction:alternate-reverse; */
        }
        @keyframes ani{
            0% {left:0;}
            100% {left:200px;}
        }

        p {width:200px; height:200px; border:1px solid blue; 
            /* animation: ani2 1s ease 2s infinite alternate */
            animation: ani2 5s infinite alternate
        }
        @keyframes ani2 {
            0% {background:red;}
            20% {background:skyblue;}
            /* 50% {background:blue;} */
            100% {background:orange;}
        }
    </style>
    <div></div>
    <p></p>
</body>
</html>