<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
</head>
<body>
    <style>
        body {padding: 100px;}
        .div div {width:200px; height:200px; border:1px solid red;
            transition:all 0.5s;
            /* transform:rotate(0deg); */
            /* transform:scale(1); */
            /* transform:skew(1); */
            /* transform:translate(30px); */
            /* transform:translate(30px, 50px); */
            transform:translate();
        }
        /* .div:hover div {transform:rotate(360deg)} */
        /* .div:hover div {transform:rotateX(180deg)} */
        /* .div:hover div {transform:rotateY(180deg)} */
        /* .div:hover div {transform:scale(1.5)} */
        /* .div:hover div {transform:scaleX(1.5)} */
        /* .div:hover div {transform:scaleY(1.5)} */
        /* .div:hover div {transform:skew(30deg);} */
        /* .div:hover div {transform:skew(30deg, 10deg);} */
        /* .div:hover div {transform:skewX(20deg);} */
        /* .div:hover div {transform:skewY(20deg);} */
        /* .div:hover div {transform:translate();} */
        /* .div:hover div {transform:translate(20%, 10px);} */
        .div:hover div{transform:translate(100%, 10px);}
        
        .center_div {width:200px; height:200px; border:1px solid red;
            position:absolute; left:50%; top:50%;
            /* margin:-101px 0 0 -101px; */
            transform:translate(-50%, -50%);
        }
    </style>
    <div class="div">
        <div></div>
    </div>

    <div class="center_div"></div>
</body>
</html>