<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selector1</title>
</head>
<body>
    <style>
        body {padding:20px;}
        .sel1:after {content:"_after";}
        .sel1:before {content:"before_";}

        .sel2 li:first-child {border:1px solid blue;}
        .sel2 li:last-child {border:1px solid red;}
        /* .sel2 li:nth-child(7) {color:violet} */
        /* .sel2 li:nth-child(2n) {color:violet} */
        /* .sel2 li:nth-child(3n) {color:violet} */
        /* .sel2 li:nth-child(3n +1) {color:violet} */
        .sel2 li:nth-child(odd) {color:violet}
        /* .sel2 li:nth-child(even) {color:violet;} */
        .sel2 li:nth-last-child(1) {color:blue;}

        /* .sel3 ul:first-of-type {border:1px solid pink} */
        .sel3 ul:last-of-type {border:1px solid pink;}
        .sel3 ul:nth-of-type(2) {border:1px solid red;}
        .sel3 ul:nth-last-of-type(3) {border:1px solid orange;}
    </style>
    
    <div class="sel1">text</div>

    <ul class="sel2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

    <div class="sel3">
        <span>1</span>
        <ul>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <p>5</p>
        <div>6</div>
        <ul>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
        <ul>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
        <dl>
            <dt>11</dt>
            <dd>12</dd>
        </dl>
        <div>13</div>
    </div>
    
</body>
</html>