<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text-shadow</title>
</head>
<body>
    <style>
        div { font-size:50px; font-weight:bold;
            /* text-shadow: 1px 2px 3px red; */
            /* text-shadow: -1px 2px 3px red; */
            text-shadow: 1px -2px 5px rgba(0,0,0,0.5);
        }
        p {font-size:80px; font-weight:bold; color:#00a27a;
            text-shadow: -2px -2px 13px rgb(0,0,0,0.43)
        }
        span {font-size:50px; font-weight:bold; color:#00a27a; letter-spacing:-5px;
            text-shadow:-5px 5px 0 #8c0000;
        }

        .div {font-size: 100px; font-weight:bold;
            transition: all 0.5s;
        }
        .div:hover {
            text-shadow: 4px 4px 0 red,
                         6px 6px 0 orange,
                         8px 8px 0 yellow,
                         10px 10px 0 green,
                         12px 12px 0 skyblue,
                         14px 14px 0 purple;
        }
    </style>

    <div>text-shadow</div>
    <p>text-shadow</p> 
    <span>text-shadow</span>

    <div class="div">text-shadow</div>
    
</body>
</html>