<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
</head>
<body>
    <style>
        body {padding:50px;}
        div {
            /* width:100px; height:100px; border: 1px solid red; */
            /* transition-property:border-radius; */
            /* transition-property:background; */
            /* transition-property:background, border-radius;
            transition-duration:2s;
            transition-delay:1s; */
        }
        /* div:hover {border-radius: 100px; background:blue;} */

        .move {position:relative; left:0; width:100px; height:100px; border: 1px solid red;
            transition-property:left;
            transition-duration:2s;
            transition-delay:0s;
            /* transition-timing-function: ease; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            transition-timing-function: linear;
        }
        div:hover .move {left:200px;}

        .move2 {transform: translate(0,0); width:100px; height:100px; border: 1px solid red;
            transition-property:transform;
            transition-duration:2s;
            transition-delay:0s;
            /* transition-timing-function: ease; */
            /* transition-timing-function: ease-in; */            
            transition-timing-function: ease;
        }
        div:hover .move2 {transform: translate(500px, 0)}

        p {width:200px; height:200px; background:orange; transition:background 2s 1s ease, border-radius 3s;}
        p:hover {background:blue; border-radius:0 20px 0 0;}

        span {display:block; width:10px; height:20px; background:pink; transition:all .5s;}
        span:hover {width:200px; height:40px;}
    </style>
    <div>
        <div class="move"></div>
    </div>

    <div>
        <div class="move2"></div>
    </div>

    <p></p>
    
    <span></span>
</body>
</html>