<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>
        /* div { width:200px; height:200px; border:1px solid red; padding:30px;} */
        /* div { width:200px; height:200px; border:1px solid red; padding:30px 10px;} */
        /* div { width:200px; height:200px; border:1px solid red; padding:30px 10px 2px;} */
        /* div { width:200px; height:200px; border:1px solid red; padding:30px 10px 5px 2px;} */
        /* div { width:200px; height:200px; border:1px solid red; padding:30px 10px 5px 2px; margin: 30px;} */
        /* div { width:200px; height:200px; border:1px solid red; padding:30px 10px 5px 2px; margin: 30px 20px;} */
        /* div { width:200px; height:200px; border:1px solid red; padding:30px 10px 5px 2px; margin: 30px 20px 10px;} */
        /* div { width:200px; height:200px; border:1px solid red; padding:30px 10px 5px 2px; margin: 30px 20px 10px 2px;} */
        /* div { width:200px; height:200px; border:1px solid red; padding-top:20px; padding-bottom:10px;} */
        /* div { width:200px; height:200px; border:1px solid red; padding:20px 0 10px;} */
        /* div { width:200px; height:200px; border:1px solid red; margin:0 0 0 10px;} */
        div { width:200px; height:200px; border:1px solid red; margin:0 auto;}
    </style>
</head>
<body>
    <div>
        text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
    </div>
</body>
</html>