<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS -Border</title>
    <style>
        /* div {border:10px solid red;} */
        /* div {border-top:10px solid red; border-right:1px solid blue; border-bottom:2px solid orange; border-left:1px solid gray} */
        /* div { border-width:2px 5px 10px 20px; border-style:solid double dotted dashed; border-color:black red blue orange} */
        div {width:1px; height:2px; border-width:3px; border-style:solid; border-color:blue transparent transparent transparent;}
        /* div:after {content:""; border-width:3px; border-style:solid; border-color:blue transparent transparent transparent;} */
    </style>
</head>
<body>

    <div></div>
</body>
</html>