<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - BoxModel</title>
    <style>
        /* div {padding:20px; width:100px; height:100px; border:1px solid red} */
        /* div {padding:20px; width:60px; height:60px; border:1px solid red} */
        /* div {padding:20px; width:40px; height:40px; border:10px solid red} */
        /* div {padding:20px; width:50%; height:50px; border:10px solid red} */
        /* div {padding:20px; width:100px; height:100px; border:10px solid red; box-sizing:border-box;} */

        div {margin:10px; padding:10px; width:78px; height:48px; border:1px solid black;}
    </style>
</head>
<body>
    <div>Box Model</div>
    
</body>
</html>